* {
    box-sizing: border-box;
    border-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

p {
    margin: 0;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

.container_end {
    clear: both;
}

.banner {
    position: relative;
    margin-bottom: 5px;
    padding: 15px 15px;
    width: 100%;
    background: #FAFAFA;
    border-bottom: 3px solid #000000;
    overflow: hidden;
}

.nav {
    float: left;
    display: inline-block;
}

.nav_item {
    float: left;
    margin-right: 15px;
    font-size: 1.2em;
}

.admin {
    position: absolute;
    right: 15px;
    display: inline-block;
    text-align: right;
}

.logged_admin {
    font-weight: bold;
}

.section_insertion {
    display: none;
}

.grp_section {
    
}

.section {
    display: inline-block;
    max-width: 100%;
    max-height: 550px;
    background: #FFFFFF;
    vertical-align: top;
    overflow: auto;
}

.section_row_caption {
    font-size: 1.2rem;
    font-weight: bold;
}

.section_row_header {
    font-weight: bold;
    background: lightgray;
    vertical-align: top;
}

.section_row_data {
    vertical-align: top;
    white-space: nowrap;
}

.section_row_data.selected {
    background: #EAEAEA;
}

.dialog {
    display: table;
    position: fixed;
    top: 0;
    left: 50%;
    width: auto;
    margin: 0 auto;
    transform: translateX(-50%);
}

.dialog > * {
    float: left;
    position: relative;
}
